# Maple.WzSchema

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.WzSchema.slnx  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
docs/: PublicApi.md  REFERENCE.md
src/: Directory.Build.props  Directory.Packages.props
src/Maple.WzSchema/: Maple.WzSchema.csproj  WzDefaults.cs  WzPath.cs  WzPresenceFlag.cs  WzProperty.cs  WzPropertyExtensions.cs  WzSkinHelper.cs
src/Maple.WzSchema.Benchmarks/: Maple.WzSchema.Benchmarks.csproj  Program.cs  WzPathBench.cs
src/Maple.WzSchema.ComparisonBenchmarks/: Maple.WzSchema.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.WzSchema.DocTest/: AssemblyInitializeCultureTest.cs  Maple.WzSchema.DocTest.csproj  ReadMeTest.cs
src/Maple.WzSchema.Test/: Maple.WzSchema.Test.csproj  WzPathTest.cs
src/Maple.WzSchema.Tester/: Maple.WzSchema.Tester.csproj  Program.cs
src/Maple.WzSchema/Keys/: CharacterCodes.cs  CharacterKeys.cs  CommonKeys.cs  EquipKeys.cs  EtcKeys.cs  ItemKeys.cs  MapKeys.cs  MobKeys.cs  MobSkillKeys.cs  NpcKeys.cs  PhysicsKeys.cs  QuestKeys.cs  ReactorKeys.cs  SkillKeys.cs  StringKeys.cs  UiKeys.cs
src/Maple.WzSchema/Navigation/: IWzNodeNavigator.cs  WzNodeNavigator.cs  WzNodeNavigatorAdapter.cs
